<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF">
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/home_image_my_consult"
        android:src="@drawable/ic_consult"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_service"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/home_image_my_service"

        />

</LinearLayout>